<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="portfolio">
    <meta name="description" content="personal portfolio">
    <title>Forside - Viktoria Andonovska</title>
</head>

<body>

<!-- Her starter HEADER -->

<div class="header">
    <img src="./image/logo.png">
</div>

<!-- Her slutter HEADER -->



<!-- Her starter BURGERMENU -->



<!-- Her slutter BURGERMENU -->



<!-- Her starter FORSIDE -->



<!-- Her slutter FORSIDE -->


</body>


<!-- Her starter FOOTER -->

<footer>



</footer>

<!-- Her slutter FOOTER -->


</html>
